<!DOCTYPE html>
<html lang="rus">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Василий Чекрыгин </title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<style>
.card{
border-radius: 1em;
text-align: center;
box-shadow: 0 14px 28px rgba(0,0,0,0.35), 0 10px 10px rgba(0,0,0,0.30);
}
.card_1{
background: url(20.1.1.jpg) no-repeat;
background-size: cover;
border-radius: 1em;
color: #FFFFFF;
font-size: 17px;
padding-top: 10px;

}


.card:hover{
background-color: #5455578f;
}

.card img{
border-radius: 1em;
width: 100%;
}

.card-footer {
border-radius: 0em;
background-color: #343a40!important;
color:rgba(255,255,255,.5);
text-align: center;
}
.card-footer h6{
color:#d3d7db;
text-align: center!important;
text-indent:0;
}
.card-footer p{
align:center;
text-indent:0;
margin-top:0;
}

body{
background-color: #dce7f2;
}

h4{
margin:2%;
}


h3{

}
h6{
align:justify;
text-indent:50px;
}
p{
align:justify;
text-indent:50px;
margin:1%;
}
.my_text p{
align:justify;
text-indent:50px;
margin:0;
}



</style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand p-0"><img src="TG.png" width="70"></a>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
     <ul class="navbar-nav">
        <a class="nav-link" aria-current="page" href="главная.html">О музее</a></li>
	  <li class="navbar-item">
        <a class="nav-link" href="вторая.html">Здания и часы работы</a></li>
	  <li class="navbar-item">
        <a class="nav-link active" href="третья.html">Текущие выставки</a></li>
	  <li class="navbar-item">
        <a class="nav-link" href="четвертая.html">Экскурсии</a></li>
	  <li class="navbar-item">
        <a class="nav-link" href="пятая.html">Лекции</a></li>
	  <li class="navbar-item">
        <a class="nav-link" href="Анкета.html">Анкета</a></li>
	 </ul>
    </div>
   </div>
</nav>

<div class="container my-5"> 
<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
<div class="col">
<div class="card">
<div class="card_1">
  
  <p align="justify" style="text-indent:50px;">#Уже идет</p><br><br>
  <h3 align="justify" style="text-indent:50px;">Василий Чекрыгин</h3>
  <p align="justify" style="text-indent:50px;">16 июня 2022 — 30 октября 2022</p><br><br><br><br>
</div>
</div>
</div>
</div><br>
<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">

<div class="col my-3">
  <h6> Адрес и часы работы: </h6>
	<p>Новая Третьяковка, г. Москва, Крымский Вал, 10</p>
	<p>метро Парк Культуры (радиальная, кольцевая)</p>
	<p>метро Октябрьская</p>
	<p>8 (495) 957-07-27</p>
	<p>ВС, ВТ, СР: 10:00 — 18:00 (кассы и вход, выход №3 до 17:00)</p>
	<p>ПН: выходной</p>
	<p>ЧТ, ПТ, СБ: 10:00 — 21:00 (кассы и вход, выход №3 до 20:00)</p>
</div>

<div class="col my-3">
<div>
  <h6>Билеты:</h6>
<p>Взрослый — 500 ₽</p>
<p>Льготные — 0, 250, 300 ₽</p>
</div>
</div>



</div>
<div class="my_text">
<p>Выставка проходит в здании Новой Третьяковки, Крымский Вал, 10, зал №10.</p>

</div>
<h4 align="justify" style="text-indent:50px;">О мероприятии</h4>
<div class="my-text">
<p align="justify" style="text-indent:50px;">Расширенная экспозиция произведений Василия Чекрыгина знакомит с наследием гениального графика начала ХХ века. Впервые перед публикой предстанут 20 шедевров из серии «Воскрешение мертвых» (1921–1922), знаменующей заключительный этап творческой эволюции мастера.</p>

<p align="justify" style="text-indent:50px;">На излете 1920 года Чекрыгин знакомится с книгой «Философия общего дела» Николая Фёдоровича Фёдорова и, потрясенный, решает отныне посвятить себя фёдоровской идее преодоления смерти. За короткий срок художник исполняет большой цикл рисунков и ряд живописных произведений, непосредственно связанных с учением Фёдорова. Все они посвящены мистическому «претворению плоти в дух» — объединению материального и духовного. Графическими средствами Чекрыгин добивается впечатления прозрачности и эфемерности телесного начала, преображающегося в потоках света.</p>



</div>

</div>


<div class="card">
  <div class="card-footer">
    <h6> Контакты</h6>
	<p>По общим вопросам:<br>+7 (495) 957 07 27</p>
	<address>
<a href="tretyakov@tretyakov.ru">tretyakov@tretyakov.ru</a>
</address>
  </div>
</div>

</body>
</html>