<!DOCTYPE html>
<html lang="rus">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Интерактивные экскурсии с художественной практикой для детей 7-10 лет с родителям «За кулисами дягилевских балетов»</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<style>
.card{
border-radius: 1em;
text-align: center;
box-shadow: 0 14px 28px rgba(0,0,0,0.35), 0 10px 10px rgba(0,0,0,0.30);
}
.card_1{
background: url(100.1.jpg) no-repeat;
background-size: cover;
border-radius: 1em;
color: #FFFFFF;
font-size: 17px;
padding-top: 10px;

}


.card:hover{
background-color: #5455578f;
}

.card img{
border-radius: 1em;
width: 100%;
}

.card-footer {
border-radius: 0em;
background-color: #343a40!important;
color:rgba(255,255,255,.5);
text-align: center;
}
.card-footer h6{
color:#d3d7db;
text-align: center!important;
text-indent:0;
}
.card-footer p{
align:center;
text-indent:0;
margin-top:0;
}


body{
background-color: #dce7f2;
}

h4{
margin:2%;
}


h3{

}
h6{
align:justify;
text-indent:50px;
}
p{
align:justify;
text-indent:50px;
margin:1%;
}
.my_text p{
align:justify;
text-indent:50px;
margin:0;
}

.card-img-top img{
align:center;
width:250px;
}

.card-img-top{
align:center;
margin:0px 40px 0px 40px;
}

.card-name{
width:150%;
}

</style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand p-0"><img src="TG.png" width="70"></a>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
     <ul class="navbar-nav">
        <a class="nav-link" aria-current="page" href="главная.html">О музее</a></li>
	  <li class="navbar-item">
        <a class="nav-link" href="вторая.html">Здания и часы работы</a></li>
	  <li class="navbar-item">
        <a class="nav-link" href="третья.html">Текущие выставки</a></li>
	  <li class="navbar-item">
        <a class="nav-link active" href="четвертая.html">Экскурсии</a></li>
	  <li class="navbar-item">
        <a class="nav-link" href="пятая.html">Лекции</a></li>
	  <li class="navbar-item">
        <a class="nav-link" href="Анкета.html">Анкета</a></li>
	 </ul>
    </div>
   </div>
</nav>

<div class="container my-5"> 
<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
<div class="col">
<div class="card">
<div class="card_1">
  
  <p align="justify" style="text-indent:50px;">#Скоро будет</p><br>
  <h3 align="justify" style="text-indent:50px;">Интерактивные экскурсии с художественной практикой</h3>
  <h3 align="justify" style="text-indent:50px;">для детей 7-10 лет с родителям «За кулисами дягилевских балетов»</h3>
  <p align="justify" style="text-indent:50px;">22 октября 2022 15:30</p><br><br><br>
</div>
</div>
</div>
</div><br>
<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">

<div class="col my-3">
  <h6> Адрес и часы работы: </h6>
	<p>Новые творческие мастерские</p>
	<p>Новая Третьяковка, г. Москва, Крымский Вал, 10</p>
	<p>метро Парк Культуры (радиальная, кольцевая)</p>
	<p>метро Октябрьская</p>
	<p>+7(495) 957 07 00 доб. 1905;</p>
    <address>
    <a href="newworkshops@tretyakov.ru"><p>newworkshops@tretyakov.ru</p></a>
    </address>
	
</div>

<div class="col my-3">
<div>
  <h6>Билеты:</h6>
<p>Стоимость — 600 ₽</p>
</div>
</div>



</div>
<div class="my_text">
<p>В рамках культурно-просветительской программы к выставке «Дягилев. Генеральная репетиция».</p>
<p>Продолжительность экскурсии – 2ч.</p>
</div>
<h4 align="justify" style="text-indent:50px;">О мероприятии</h4>
<div class="my-text">
<p align="justify" style="text-indent:50px;">На занятиях ребята узнают кто такой Сергей Дягилев и как были «устроены» его знаменитые балеты, что такое «Русские сезоны» и почему они вызывали то восторг, то возмущение публики, а также почему оформлением дягилевских постановок занимались художники авангарда и что из этого выходило.</p>

<p align="justify" style="text-indent:50px;">На выставке «Дягилев. Генеральная репетиция» ребята с педагогом обсудят, кто всегда остается за кулисами, но без кого невозможно создать настоящие театральные чудеса, а в мастерской превратятся в творцов театрального зрелища, яркого и небывалого. Как сочинить костюм для лешего? Как превратить балерину в кикимору? А как уговорить танцевать избушку на курьих ножках? Наши юные посетители смогут ответить на все эти интересные вопросы в творческой части занятия. Ребята попробуют представить, что видели зрители, пока играла увертюра, и как они вообще узнавали, что пора бежать на балет.</p>
</div>
<h6>Даты проведения занятий:</h6>
<p>22 октября 2022</p>
<p>5, 19 ноября 2022</p>
<p>17, 24 декабря 2022</p>
<p>14, 28 января 2023</p>

<h4 align="justify" style="text-indent:50px;">Лекторы</h4>
<div class="primer">
<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
<div class="col">

<div class="card-img-top">
  <img src="https://www.tretyakovgallery.ru/upload/iblock/230/hcketpzwgpz7uvurohz6au4q30g10s9g.jpg"  alt="...">
</div>
</div>

<div class="col">
<div class="card-name">
<br><h6>Яна Владиславовна Лагузинская</h6>
<p> Искусствовед, выпускница МГУ имени М.В. Ломоносова,</p> 
<p>педагог Третьяковской галереи,</p> 
<p>автор и куратор программ для школьников</p>
</div>
</div>

<div class="col">
<div class="card_3">
</div>
</div>

</div>
</div>
</div>


<div class="card">
  <div class="card-footer">
    <h6> Контакты</h6>
	<p>По общим вопросам:<br>+7 (495) 957 07 27</p>
	<address>
<a href="tretyakov@tretyakov.ru">tretyakov@tretyakov.ru</a>
</address>
  </div>
</div>

</body>
</html>