<!DOCTYPE html>
<html lang="rus">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Лекция «Живопись Киева и Новгорода первой трети XII века» </title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<style>
.card{
border-radius: 1em;
text-align: center;
box-shadow: 0 14px 28px rgba(0,0,0,0.35), 0 10px 10px rgba(0,0,0,0.30);
}
.card_1{
background: url(102.1.1.jpg) no-repeat;
background-size: cover;
border-radius: 1em;
color: #FFFFFF;
font-size: 17px;
padding-top: 10px;

}


.card:hover{
background-color: #5455578f;
}

.card img{
border-radius: 1em;
width: 100%;
}

.card-footer {
border-radius: 0em;
background-color: #343a40!important;
color:rgba(255,255,255,.5);
text-align: center;
}
.card-footer h6{
color:#d3d7db;
text-align: center!important;
text-indent:0;
}
.card-footer p{
align:center;
text-indent:0;
margin-top:0;
}
body{
background-color: #dce7f2;
}

h4{
margin:2%;
}


h3{

}
h6{
align:justify;
text-indent:50px;
}
p{
align:justify;
text-indent:50px;
margin:1%;
}
.my_text p{
align:justify;
text-indent:50px;
margin:0;
}
.card-img-top img{
align:center;
width:200px;
}

.card-img-top{
align:center;
margin:0px 40px 0px 40px;
}

   



</style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand p-0"><img src="TG.png" width="70"></a>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
     <ul class="navbar-nav">
        <a class="nav-link" aria-current="page" href="главная.html">О музее</a></li>
	  <li class="navbar-item">
        <a class="nav-link" href="вторая.html">Здания и часы работы</a></li>
	  <li class="navbar-item">
        <a class="nav-link" href="третья.html">Текущие выставки</a></li>
	  <li class="navbar-item">
        <a class="nav-link" href="четвертая.html">Экскурсии</a></li>
	  <li class="navbar-item">
        <a class="nav-link active" href="пятая.html">Лекции</a></li>
	  <li class="navbar-item">
        <a class="nav-link" href="Анкета.html">Анкета</a></li>
	 </ul>
    </div>
   </div>
</nav>

<div class="container my-5"> 
<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
<div class="col">
<div class="card">
<div class="card_1">
  
  <p align="justify" style="text-indent:50px;">#Архив</p><br>
  <h3 align="justify" style="text-indent:50px;">Лекция «Живопись Киева и</h3>
  <h3 align="justify" style="text-indent:50px;">Новгорода первой трети XII века»</h3>
  <p align="justify" style="text-indent:50px;">11 октября 2022 19:00</p><br><br><br>
</div>
</div>
</div>
</div><br>

<p align="justify" style="text-indent:50px;">Лекция будет проходить в Лекционном зале (Лаврушинский переулок, 12, вход с Малого Толмачевского переулка) и онлайн в режиме реального времени на образовательном сайте Третьяковской галереи Лаврус через платформу Webinar.</p>
<p align="justify" style="text-indent:50px;">Ссылка для подключения к онлайн-лекции направляется на электронную почту, указанную при покупке абонемента, в день проведения лекции. Запись лекции публикуется в личном кабинете Лавруса в течение трех дней с момента проведения и доступна к просмотру в течение семи дней. Рекомендуем заранее пройти регистрацию в личном кабинете Лавруса для более комфортного доступа к лекции и записи.</p>
<p align="justify" style="text-indent:50px;">Контакт для дополнительной информации:<address>
<a href="lectoriy@tretyakov.ru"><p>lectoriy@tretyakov.ru</p></a>
</address></p>

<h4 align="justify" style="text-indent:50px;">О мероприятии</h4>
<div class="my-text">
<p align="justify" style="text-indent:50px;">Лекция к абонементу «Древнерусская живопись XI–XIII веков. Мозаики, фрески, иконы. Книжная миниатюра»</p>

<p align="justify" style="text-indent:50px;">В первой части лекции продолжается обозрение храмовых росписей Киева, среди которых – великолепные мозаики и фрески собора Михайловского Златоверхого монастыря, созданные около 1112 года, фрески церкви Спаса на Берестове. 
Вторая часть лекции посвящена живописи Великого Новгорода – второго после Киева крупнейшего центра древнерусского искусства. Первым по значению памятником новгородского монументального искусства являются росписи Софийского собора 1109 года, от которых до нас дошли выразительные фрагменты.
Помимо них рассматриваются уцелевшие композиции из фресок Никольского собора на Дворище, Георгиевского собора Юрьева монастыря, собора Рождества Богородицы Антониева монастыря. Анализируются иконография и художественные особенности новгородских икон первой трети XII века, таких как «Благовещение (Устюжское)» и «Святой Георгий» из собрания Третьяковской галереи, а также миниатюр Мстиславова Евангелия, исполненных в 1103–1117 годах.</p>
</div>
<h4 align="justify" style="text-indent:50px;">Лекторы</h4>
<div class="primer">
<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
<div class="col">

<div class="card-img-top">
  <img src="https://www.tretyakovgallery.ru/upload/iblock/299/299ccd3ecb585aaf24bb1fb1b1332a8a.jpeg"  alt="...">
</div>
</div>

<div class="col">
<div class="card-name">
<br><br><h6>Левон Нерсесян</h6>
<p> Отдел  древнерусского искусства</p>
</div>
</div>

<div class="col">
<div class="card_3">
</div>
</div>

</div>
</div>





</div>




<div class="card">
  <div class="card-footer">
    <h6> Контакты</h6>
	<p>По общим вопросам:<br>+7 (495) 957 07 27</p>
	<address>
<a href="tretyakov@tretyakov.ru">tretyakov@tretyakov.ru</a>
</address>
  </div>
</div>

</body>
</html>