<!DOCTYPE html>
<html lang="rus">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Анкета </title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<style>
.card{
border-radius: 1em;
text-align: center;

}
.card_1{
background-image: url(100.jpg);
border-radius: 1em;
color: #FFFFFF;
font-size: 17px;
padding-top: 10px;
}

.card_2{
background-image: url(101.jpg);
border-radius: 1em;
color: #FFFFFF;
font-size: 17px;
padding-top: 10px;
}



.card:hover{
background-color: #e9f0f7;
}

.card img{
border-radius: 1em;
width: 100%;
}

.card-footer {
border-radius: 0em;
background-color: #343a40!important;
color:rgba(255,255,255,.5);
text-align: center;
}

.card-footer h6{
color:#d3d7db;
}

body{
background-color: #dce7f2;
}

.btn btn-primary{
background-color: #dce7f2!important;
}
h3{
margin:2%;
}

</style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand p-0"><img src="TG.png" width="70"></a>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
     <ul class="navbar-nav">
        <a class="nav-link" aria-current="page" href="главная.html">О музее</a></li>
	  <li class="navbar-item">
        <a class="nav-link" href="вторая.html">Здания и часы работы</a></li>
	  <li class="navbar-item">
        <a class="nav-link" href="третья.html">Текущие выставки</a></li>
	  <li class="navbar-item">
        <a class="nav-link" href="четвертая.html">Экскурсии</a></li>
	  <li class="navbar-item">
        <a class="nav-link" href="пятая.html">Лекции</a></li>
	  <li class="navbar-item">
        <a class="nav-link active" href="Анкета.html">Анкета</a></li>
	 </ul>
    </div>
   </div>
</nav>

<div class="container my-5"> 
<h3>Анкета</h3>
<FORM>
Пожалуйста, введите ваше имя:
<BR>
<INPUT TYPE="text" NAME="ФИО" SIZE=30>
<BR>
E-mail:
<BR>
<INPUT TYPE="text" NAME="e-mail" SIZE=30>
<BR>
</FORM>
<br>

Укажите, к какой группе вы себя относите:
<BR>
<INPUT TYPE="radio" NAME="group" VALUE="студент"> студент
<BR>
<INPUT TYPE="radio" NAME="group" VALUE="взрослый"> взрослый
<BR>
<INPUT TYPE="radio" NAME="group" VALUE="пенсионер"> пенсионер
<BR>
<br>
В какие культурно-развлекательные заведения вы ходите наиболее часто:
<BR>
<INPUT TYPE="checkbox" NAME="box1" VALUE="Музеи"> Музеи
<BR>
<INPUT TYPE="checkbox" NAME="box2" VALUE="Театры"> Театры
<BR>
<INPUT TYPE="checkbox" NAME="box3" VALUE="Кинотеатры"> Кинотеатры 
<BR>
<br>
В какие музеи вы ходите наиболее часто:
<BR>
<SELECT NAME="Музеи">
<OPTION SELECTED>Государственный Русский музей
<OPTION SELECTED>Эрмитаж
<OPTION SELECTED>Государственный исторический музей
<OPTION SELECTED>Третьяковская галерея
</SELECT>
<BR>
<br>
Какую ещё информацию вы хотели бы видеть на сайте?
<BR>
<TEXTAREA NAME="Ваши предложения" ROWS=4 COLS=30>
</TEXTAREA>
<BR> 

<FORM ACTION="mailto:ugrinovich@metodist.ru" METHOD="POST"
ENCTYPE="text/plain">
<INPUT TYPE="submit" VALUE="Отправить">



</div>
</div>


<div class="card">
  <div class="card-footer">
    <h6> Контакты</h6>
	<p>По общим вопросам:<br>+7 (495) 957 07 27</p>
	<address>
<a href="tretyakov@tretyakov.ru">tretyakov@tretyakov.ru</a>
</address>
  </div>
</div>

</body>
</html>