<!DOCTYPE html>
<html lang="rus">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Текущие выставки </title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<style>
.card{
border-radius: 1em;
text-align: center;
box-shadow: 0 14px 28px rgba(0,0,0,0.35), 0 10px 10px rgba(0,0,0,0.30);
}
.card_1{
background-image: url(15.3.jpg);
border-radius: 1em;
color: #FFFFFF;
font-size: 17px;
padding-top: 10px;
}

.card_2{
background-image: url(20.jpg);
border-radius: 1em;
color: #FFFFFF;
font-size: 17px;
padding-top: 10px;
}

.card_3{
background-image: url(18.jpg);
border-radius: 1em;
color: #FFFFFF;
font-size: 17px;
padding-top: 10px;
}

.card:hover{
background-color: #5455578f;
}

.card_1:hover{
background-image: url(15.3.1.jpg);
}
.card_2:hover{
background-image: url(20.1.jpg);
}
.card_3:hover{
background-image: url(18.1.jpg);
}

.card img{
border-radius: 1em;
width: 100%;
}

.card-footer {
border-radius: 0em;
background-color: #343a40!important;
color:rgba(255,255,255,.5);
text-align: center;
}

.card-footer h6{
color:#d3d7db;
}

body{
background-color: #dce7f2;
}

.gain-center{
  transition: 0.5s; /* Время эффекта */
  text-align: center; 
}
.gain-center:hover {
  transform: scale(1.08); /* Увеличиваем масштаб */
}

h3{
margin:2%;
}

</style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand p-0"><img src="TG.png" width="70"></a>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
     <ul class="navbar-nav">
        <a class="nav-link" aria-current="page" href="главная.html">О музее</a></li>
	  <li class="navbar-item">
        <a class="nav-link" href="вторая.html">Здания и часы работы</a></li>
	  <li class="navbar-item">
        <a class="nav-link active" href="третья.html">Текущие выставки</a></li>
	  <li class="navbar-item">
        <a class="nav-link" href="четвертая.html">Экскурсии</a></li>
	  <li class="navbar-item">
        <a class="nav-link" href="пятая.html">Лекции</a></li>
	  <li class="navbar-item">
        <a class="nav-link" href="Анкета.html">Анкета</a></li>
	 </ul>
    </div>
   </div>
</nav>

<div class="container my-5"> 
<h3>Текущие выставки</h3>
<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
<div class="col">
<a href="3.1.html" style="text-decoration: none;">
<div class="card">
<div class="card_1">
  
  <p>27 мая 2022 — 13 ноября 2022</p><br><br><br><br><br><br>
  <h4 class="gain-center">Мастера возрождения.<br>Реставрация графики.<br>2010 – 2022</h4><br><br><br><br><br><br>
  <p>Третьяковская галерея</p>
</div>
</div>
</a>
</div>

<div class="col">
<a href="3.2.html" style="text-decoration: none;">
<div class="card">
<div class="card_2">
  <p>16 июня 2022 — 30 октября 2022</p><br><br><br><br><br><br>
  <h3 class="gain-center">Василий Чекрыгин</h3><br><br><br><br><br><br><br><br>
  <p>Новая Третьяковка</p>
</div>
</div>
</a>
</div>

<div class="col">
<a href="3.3.html" style="text-decoration: none;">
<div class="card">
<div class="card_3">
  <p>5 сентября 2022 — 31 октября 2022</p><br><br><br><br><br><br>
  <h3 class="gain-center">Лев Кропивницкий.<br>К 100-летию художника</h3><br><br><br><br><br><br><br>
  <p>Новая Третьяковка</p>
</div>
</div>
</a>
</div>

</div>
</div>


<div class="card">
  <div class="card-footer">
    <h6> Контакты</h6>
	<p>По общим вопросам:<br>+7 (495) 957 07 27</p>
	<address>
<a href="tretyakov@tretyakov.ru">tretyakov@tretyakov.ru</a>
</address>
  </div>
</div>

</body>
</html>