<!DOCTYPE html>
<html lang="rus">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Экскурсии </title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<style>
.col a:hover{
background-color:3e3f4080;
	color:#FFFFFF;
}

.card{
border-radius: 1em;
text-align: center;
box-shadow: 0 14px 28px rgba(0,0,0,0.35), 0 10px 10px rgba(0,0,0,0.30);
}
.card_1{
background-image: url(100.jpg);
border-radius: 1em;
color: #FFFFFF;
font-size: 17px;
padding-top: 10px;
}

.card_2{
background-image: url(101.jpg);
border-radius: 1em;
color: #FFFFFF;
font-size: 17px;
padding-top: 10px;
}

.card:hover{
background: #5455578f;
}
.card_1:hover{
background-image: url(100.1.jpg);
}
.card_2:hover{
background-image: url(101.1.jpg);
}

.card img{
border-radius: 1em;
width: 100%;
}

.card-footer {
border-radius: 0em;
background-color: #343a40!important;
color:rgba(255,255,255,.5);
text-align: center;
}

.card-footer h6{
color:#d3d7db;
}

body{
background-color: #dce7f2;
}

table {
font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
font-size: 14px;
border-collapse: collapse;
text-align: center;
}
th, td:first-child {
background: #96b7d4;
color: black;
padding: 10px 20px;
}
th, td {
border-style: solid;
border-width: 0 1px 1px 0;
border-color: white;
}
td {
background: #b1d4f2;
}
th:first-child, td:first-child {
text-align: left;
}

.gain-center{
  transition: 0.5s; /* Время эффекта */
  text-align: center; 
}
.gain-center:hover {
  transform: scale(1.05); /* Увеличиваем масштаб */
}

h3{
margin:2%;
}

</style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand p-0"><img src="TG.png" width="70"></a>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
     <ul class="navbar-nav">
        <a class="nav-link" aria-current="page" href="главная.html">О музее</a></li>
	  <li class="navbar-item">
        <a class="nav-link" href="вторая.html">Здания и часы работы</a></li>
	  <li class="navbar-item">
        <a class="nav-link" href="третья.html">Текущие выставки</a></li>
	  <li class="navbar-item">
        <a class="nav-link active" href="четвертая.html">Экскурсии</a></li>
	  <li class="navbar-item">
        <a class="nav-link" href="пятая.html">Лекции</a></li>
	  <li class="navbar-item">
        <a class="nav-link" href="Анкета.html">Анкета</a></li>
	 </ul>
    </div>
   </div>
</nav>

<div class="container my-5"> 
<h3>Экскурсии</h3>
<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
<div class="col">
<a href="4.1.html" style="text-decoration: none;">
<div class="card">
<div class="card_1">
  
  <p>22 октября 2022 15:30</p><br><br><br><br>
  <h4 class="gain-center">Интерактивные экскурсии с художественной практикой для детей 7-10 лет с родителям <br>«За кулисами дягилевских балетов»</h4><br><br><br><br>
  <p>Западное крыло Новой Третьяковки</p>
</div>
</div>
</a>
</div>

<div class="col">
<a href="4.2.html" style="text-decoration: none;">
<div class="card">
<div class="card_2">
  <p>22 октября 2022 15:00</p><br><br><br><br>
  <h3 class="gain-center">Экскурсия по выставке «История российского дизайна. Избранное.<br> 1917-2022»</h3><br><br><br>
  <p>Западное крыло Новой Третьяковки</p>
</div>
</div>
</a>
</div>
</div>
<br><br>
<h3>Архив событий</h3>
<div class="card_table">
  <table border="1" width="100%" cellpadding="5">
   <tr>
    <th>Событие</th>
    <th>Место проведения</th>
	<th>Дата</th>
	<th>Аудитория</th>
   </tr>
   <tr>
    <td>Навстречу искусству. Прогулки по Новой Третьяковке</td>
    <td>Новая Третьяковка</td>
	<td>13 октября 2022</td>
	<td>10-13 лет</td>
  </tr>
  <tr>
    <td>Мастерская фотографии</td>
    <td>Новая Третьяковка</td>
	<td>2 октября 2022</td>
	<td>14-17 лет</td>
  </tr>
     <tr>
    <td>Движение цвета. Прогулки по миру искусства</td>
    <td>Новая Третьяковка</td>
	<td>6 октября 2022</td>
	<td>Семьи</td>
  </tr>
     <tr>
    <td>Язык графики. Тайны белого листа</td>
    <td>Инженерный корпус</td>
	<td>1 октября 2022</td>
	<td>Взрослые</td>
  </tr>
 </table>
 </div>
 
 
</div>




<div class="card">
  <div class="card-footer">
    <h6> Контакты</h6>
	<p>По общим вопросам:<br>+7 (495) 957 07 27</p>
	<address>
<a href="tretyakov@tretyakov.ru">tretyakov@tretyakov.ru</a>
</address>
  </div>
</div>

</body>
</html>